{
  "version": 2,
  "builds": [
    {
      "src": "app.py",  // Nome do seu arquivo Flask
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
}
